- name : Configure Docker on test-server Instances
  hosts : all
  become: true
  connection : ssh
  tasks : 
  - name: Updating apt
    command : sudo apt-get update
  - name: Install Python
    command: sudo apt-get install python3-pip
  - name : Install Docker
    command : sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y
  - name : Start Docker Service
    command : sudo systemctl start docker

  - name : Run the Bank application
    command: sudo docker run -itd -p 8085:8081 srija1991/financeme
